{
  "name": "gitainer",
  "module": "packages/server/server.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "start": "bun run --hot src/server/server.ts"
  },
  "dependencies": {
    "node-git-server": "^1.0.0",
    "simple-git": "^3.25.0"
  }
}